# Mulltipla

./: Mulltipla.sln
netcore/: MulltiplaJML.csproj  Program.cs  Startup.cs
netcore/Controllers/: AccountController.cs  ApplicationUserController.cs  HomeController.cs  ManageController.cs  UsuariosController.cs
netcore/Controllers/Crm/: AccountExecutiveController.cs  ActivityController.cs  DashboardController.cs  Usuarios.cs
netcore/Controllers/DFe/: eDfeController.cs
netcore/Controllers/Invent/: EmpresaController.cs  OrdemServicosController.cs
netcore/Controllers/Workflow/: CapexImportController.cs  ComprasController.cs  ComprasTESTEController.cs  ItensComprasController.cs  PagamentosController.cs
netcore/Controllers/XML/: CteController.cs  DocumentosFiscaisController.cs  ItensDocumentosFiscaisController.cs  UsuariosIntController.cs
netcore/Data/: ApplicationDbContext.cs  DbInitializer.cs  ErpContext.cs
netcore/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
netcore/MVC/: Pages.cs
netcore/Migrations/: 20180630205251_initialdb.Designer.cs  20180630205251_initialdb.cs  ApplicationDbContextModelSnapshot.cs
netcore/Models/: ApplicationUser.cs  CAPEX.cs  Compras.cs  ErrorViewModel.cs  INetcoreBasic.cs  INetcoreMasterChild.cs  Pagamento.cs  RequisicaoCompras.cs
netcore/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  Usuarios.cs
netcore/Models/Crm/: AccountExecutive.cs  Activity.cs
netcore/Models/DFe/: ResNFe.cs
netcore/Models/Invent/: Branch.cs  EnumBusinessSize.cs  EnumExpeditionMode.cs  EnumExpeditionType.cs  EnumGender.cs  EnumProductType.cs  EnumPurchaseOrderStatus.cs  EnumSalesOrderStatus.cs  EnumSalutation.cs  EnumTOP.cs  EnumTipoRecebimento.cs  EnumTransferOrderStatus.cs  EnumUOM.cs  IBaseAddress.cs  IBaseCommunication.cs  IBasePerson.cs  ItensOrdemServico.cs  OrdemServico.cs
netcore/Properties/: launchSettings.json
netcore/Services/: EmailSender.cs  IEmailSender.cs  INetcoreService.cs  IRoles.cs  IdentityDefaultOptions.cs  NetcoreService.cs  Roles.cs  SendGridOptions.cs  SmtpOptions.cs  SuperAdminDefaultOptions.cs
netcore/Views/: _ViewImports.cshtml
(+129 files in other folders)
